<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65FA12A7-3985-4682-9268-FBCBE088A3C0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{65FA12A7-3985-4682-9268-FBCBE088A3C0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CB50CF97-A78D-4F79-B6AF-9830C571CCBA}" WorkUnitID="{D7BC7E74-2EB9-4DC4-9ABC-76F006365D89}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
