-> the_summoning

=== the_summoning ===
# background:study
The books are prepared. The words are memorized.The offering has been given.
Is the month right?
* [Of course]
* [The stars are aligned]
* [I've cleared my schedule for this]
- Is the day accurate?
* [Yes]
* [The days of the week have blended together]
    A nervous glance at your calander assures you that you have not made a mistake.
* [It could not be any other]
- Has the hour arrived?
* [I know it has]
* [It is written in the shadows]
* [I should look at the clock]
    It tells you the hour is right.
- Then the summoning can begin.
You say the words. You renounce God. You call out his name.
* Mephistopheles
He appears before you. In the flesh. In fur. In smoke.
<color=red>Who calls me?</color>
* [A humble conjurer]
    <color=red>So you can show reverence? Good!</color>
* [A wise conjurer]
    <color=red>If you were wise you would not be here.</color>
* [Dreadful shape!]
    <color=red>How rude.</color>
- <color=red> You are here because you require my services. My knowledge, my magic, and my occasional intervention.
- ->END
